
spring.datasource.username=root
spring.datasource.password=21842008E.v.g
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.mvc.hiddenmethod.filter.enabled=true